<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.embedded-middleware</groupId>
        <artifactId>embedded-ignite-parent</artifactId>
        <version>2.15.0.1</version>
    </parent>

    <artifactId>embedded-ignite-junit5</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.embedded-middleware</groupId>
            <artifactId>embedded-ignite-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>
