# embedded-ignite-java

./: .gitignore  README.md  pom.xml
.github/workflows/: java_checkstyle.yml  java_spotbugs.yml  java_unit_tests.yml
ci/spotbugs/: exclude.xml
embedded-ignite-core/: .gitignore  pom.xml
embedded-ignite-core/ignite/work/db/marshaller/: -1984572016.classname0
embedded-ignite-core/src/main/java/io/github/embedded/ignite/core/: AnnotationUtil.java  EmbeddedIgniteConfig.java  EmbeddedIgnitePorts.java  EmbeddedIgniteServer.java  EmbeddedIgniteSqlEngine.java  SocketUtil.java  SqlEngineType.java  package-info.java
embedded-ignite-core/src/test/java/io/github/embedded/ignite/core/: EmbeddedIgniteH2Test.java  EmbeddedIgniteServerTest.java
embedded-ignite-junit4/: pom.xml
embedded-ignite-junit4/src/main/java/io/github/embedded/ignite/junit4/: EmbeddedIgniteClassRule.java  package-info.java
embedded-ignite-junit4/src/test/java/io/github/embedded/ignite/junit4/: EmbeddedIgniteJunit4Test.java
embedded-ignite-junit5/: pom.xml
embedded-ignite-junit5/src/main/java/io/github/embedded/ignite/junit5/: EmbeddedIgniteExtension.java  EmbeddedIgnitePorts.java  package-info.java
embedded-ignite-junit5/src/test/java/io/github/embedded/ignite/junit5/: EmbeddedIgniteJunit5Test.java
