<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.embedded-middleware</groupId>
        <artifactId>embedded-ignite-parent</artifactId>
        <version>2.13.0.0</version>
    </parent>

    <groupId>io.examplescode</groupId>
    <artifactId>embedded-ignite-junit4</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.embedded-middleware</groupId>
            <artifactId>embedded-ignite-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
        </dependency>
    </dependencies>

</project>
